                                                 List of databases
    Name     |  Owner   | Encoding |  Collate   |   Ctype    | ICU Locale | Locale Provider |   Access privileges   
-------------+----------+----------+------------+------------+------------+-----------------+-----------------------
 postgres    | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | 
 schedulerdb | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | 
 template0   | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | =c/postgres          +
             |          |          |            |            |            |                 | postgres=CTc/postgres
 template1   | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | =c/postgres          +
             |          |          |            |            |            |                 | postgres=CTc/postgres
(4 rows)

