  crn  |                              title                               
-------+------------------------------------------------------------------
 10150 | Intro Programming: Media Applications
 11199 | Intro Programming: Media Applications
 10387 | Intro Programming: Numerical Applications
 10380 | Intro Programming: Web Development
 10389 | Intro to Object-Oriented Programming
 10529 | Intro to Object-Oriented Programming
 10151 | Intro to Data Structures
 11201 | Intro to Data Structures
 10390 | Systems I
 10388 | Computer Science Seminar
 10419 | Virtual Reality
 10717 | Algorithms
 10391 | Software Engineering
 10320 | Advanced Web Technology
 11200 | Game Programming
 10616 | Cybersecurity
 10386 | Org of Programming Languages
 11195 | Numerical Analysis
 10403 | Capstone I
 10420 | Capstone II
 10577 | Capstone II
 10245 | UGR in CSCI: TBA *Permission of Instructor Required
 10268 | UGR in CSCI: TBA  *Permission of Instructor Required
 10855 | UGR in CSCI: Data Analytics *Permission of Instructor Required
 10659 | UGR in CSCI: Game Development *Permission of Instructor Required
 10660 | UGR in CSCI: Generative AI *Permission of Instructor Required
(26 rows)

